{
  "name": "ReactNativeStarter",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest-expo": "23.0.0",
    "react-test-renderer": "16.0.0",
    "remote-redux-devtools": "^0.5.12"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "immutable": "^3.8.2",
    "prop-types": "^15.6.0",
    "react": "16.2.0",
    "react-native": "0.53.3",
    "react-native-i18n": "^2.0.9",
    "react-native-router-flux": "^4.0.0-beta.27",
    "react-native-vector-icons": "^4.4.3",
    "react-redux": "^5.0.6",
    "realm": "2.2.0",
    "redux": "^3.7.2",
    "redux-immutable": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0"
  }
}
